# storage

infra/: Dockerfile
src/: NightTasker.Storage.sln
src/Core/NightTasker.Storage.Application/: NightTasker.Storage.Application.csproj
src/Core/NightTasker.Storage.Application/ApplicationContracts/FileStorage/: IStorageService.cs
src/Core/NightTasker.Storage.Application/ApplicationContracts/Repository/: IStorageFileRepository.cs  IUnitOfWork.cs  IUploadRepository.cs
src/Core/NightTasker.Storage.Application/Configuration/: ServiceCollectionExtensions.cs
src/Core/NightTasker.Storage.Application/Exceptions/NotFound/: StorageFileNotFoundException.cs
src/Core/NightTasker.Storage.Application/Features/StorageFile/Commands/RemoveFile/: RemoveFileCommand.cs  RemoveFileCommandHandler.cs
src/Core/NightTasker.Storage.Application/Features/StorageFile/Commands/UploadFile/: UploadFilesCommand.cs  UploadFilesCommandHandler.cs
src/Core/NightTasker.Storage.Application/Features/StorageFile/Dtos/: DownloadedFileDto.cs  UploadFileDto.cs  UploadedFileDto.cs
src/Core/NightTasker.Storage.Application/Features/StorageFile/Queries/DownloadFile/: DownloadFileQuery.cs  DownloadFileQueryHandler.cs
src/Core/NightTasker.Storage.Application/Features/StorageFile/Queries/GetFileUrl/: GetFileUrlQuery.cs  GetFileUrlQueryHandler.cs
src/Core/NightTasker.Storage.Application/Features/StorageFile/Queries/GetFilesUrl/: GetFilesUrlQuery.cs  GetFilesUrlQueryHandler.cs
src/Core/NightTasker.Storage.Application/Models/StorageFile/: DownloadFileResult.cs  FileWithUrlDto.cs  GetFileDto.cs
src/Core/NightTasker.Storage.Domain/: NightTasker.Storage.Domain.csproj
src/Core/NightTasker.Storage.Domain/Entities/: StorageFile.cs  Upload.cs
src/Infrastructure/NightTasker.Storage.Infrastructure.FileStorage/: NightTasker.Storage.Infrastructure.FileStorage.csproj
src/Infrastructure/NightTasker.Storage.Infrastructure.FileStorage/Configuration/: ServiceCollectionExtensions.cs
src/Infrastructure/NightTasker.Storage.Infrastructure.FileStorage/Implementations/: StorageService.cs
src/Infrastructure/NightTasker.Storage.Infrastructure.FileStorage/Settings/: MinioSettings.cs
src/Infrastructure/NightTasker.Storage.Infrastructure.Grpc/: NightTasker.Storage.Infrastructure.Grpc.csproj
src/Infrastructure/NightTasker.Storage.Infrastructure.Grpc/Configuration/: ServiceCollectionExtensions.cs
src/Infrastructure/NightTasker.Storage.Infrastructure.Grpc/Implementations/Server/StorageFile/: StorageFileGrpcService.cs
src/Infrastructure/NightTasker.Storage.Infrastructure.Messaging/: NightTasker.Storage.Infrastructure.Messaging.csproj
src/Infrastructure/NightTasker.Storage.Infrastructure.Messaging/Configuration/: ServiceCollectionExtensions.cs
src/Infrastructure/NightTasker.Storage.Infrastructure.Messaging/Settings/: RabbitMqSettings.cs
src/Infrastructure/NightTasker.Storage.Infrastructure.Persistence/: ApplicationDbContext.cs  NightTasker.Storage.Infrastructure.Persistence.csproj
src/Infrastructure/NightTasker.Storage.Infrastructure.Persistence/Configuration/: MigrationExtensions.cs  ModuleInitializer.cs  ServiceCollectionExtensions.cs
src/Presentation/NightTasker.Storage.Presentation/: Dockerfile  NightTasker.Storage.Presentation.csproj  NightTasker.Storage.Presentation.xml  Program.cs  appsettings.json
src/Presentation/NightTasker.Storage.Presentation/Configuration/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Presentation/NightTasker.Storage.Presentation/Constants/: ApiConstants.cs  CorsConstants.cs
src/Presentation/NightTasker.Storage.Presentation/Controllers/: StorageFileController.cs
src/Presentation/NightTasker.Storage.Presentation/Endpoints/: StorageFileEndpoints.cs
src/Presentation/NightTasker.Storage.Presentation/Implementations/: ApplicationDbAccessor.cs
src/Presentation/NightTasker.Storage.Presentation/Profiles/: StorageFileProfile.cs
src/Presentation/NightTasker.Storage.Presentation/Properties/: launchSettings.json
src/Presentation/NightTasker.Storage.Presentation/Protos/: greet.proto
src/Presentation/NightTasker.Storage.Presentation/Requests/StorageFile/: DownloadFileRequest.cs  UploadFileRequest.cs
src/Presentation/NightTasker.Storage.Presentation/Responses/StorageFile/: UploadFileResponse.cs
src/Presentation/NightTasker.Storage.Presentation/Services/: GreeterService.cs
src/Presentation/NightTasker.Storage.Presentation/Settings/: HttpSettings.cs
src/Presentation/NightTasker.Storage.Presentation/Validators/StorageFile/: DownloadFileRequestValidator.cs
(+5 files in other folders)
