<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NightTasker.Common.Grpc" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Implementations\Client\StorageFile\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\NightTasker.Storage.Application\NightTasker.Storage.Application.csproj" />
    </ItemGroup>

</Project>
